<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="" sizes="35x35" type="image/jpg">
    <meta charset="UTF-8">
    <title>Dental | About</title>
    <link rel="stylesheet"href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Manrope">
    <style>
        nav.navbar a {
            color: #506c84;
            font-family: Manrope;
            font-size: 2rem;
            font-weight: lighter;
            background-color: white;
        }
        nav.navbar a:hover {
            color: #8f979a;
        }
        nav.navbar a:focus {
            color: #506c84;
        }
        li {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        #current {
            font-weight: bolder;
        }
        .masthead{
            background-size: cover;
            width: 100%;
            min-height: 85.4vh;
            position: relative;
        }
        #expert1-left {
            width: 70%;
            height: 50vh;
            margin-top: 8rem;
            margin-left: 5rem;
        }
        #expert1-right {
            font-family: Manrope;
            font-size: 1.5rem;
            color: #445970;
            padding-top: 12rem;
            padding-left: 5rem;
        }
        #expert2-left {
            font-family: Manrope;
            font-size: 1.5rem;
            color: #445970;
            padding-top: 12rem;
            padding-left: 5rem;
        }
        #expert2-right {
            width: 70%;
            height: 50vh;
            margin-top: 8rem;
            margin-left: 6rem;
        }
        .masthead1 {
            background-size: cover;
            width: 100%;
            min-height: 81.9vh;
            position: relative;
        }
        .masthead2 {
            background-size: cover;
            width: 100%;
            min-height: 81.9vh;
            position: relative;
        }
        #expert3-left {
            width: 70%;
            height: 50vh;
            margin-top: 8rem;
            margin-left: 5rem;
        }
        #expert3-right {
            font-family: Manrope;
            font-size: 1.5rem;
            color: #445970;
            padding-top: 12rem;
            padding-left: 5rem;
        }
        #endOfPage {
            min-height: 60vh;
            background-color: #445970;
        }
        div.col-sm-6 {
            color: #f6f7f1;
            font-family: Manrope;
            font-size: 2rem;
            font-weight: lighter;
            justify-items: center;
            padding-left: 5.5rem;
        }
        img.img {
            width: 1.75rem;
            height: 2.5rem;
        }
        #secondRow {
            padding-left: 8.75rem;
        }
        #phone {
            height: 2.5rem;
            width: 1.75rem;
        }
        #hotline {
            height: 2.75rem;
        }
        #icons {
            width: 2.5rem;
        }
        #links {
            text-decoration-line: none;
            color: #f6f7f1;
        }
        #links:hover {
            color: #e9ebe8;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="./images/cinqueterre.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill justify-content-start">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="general_page.html">General</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cosmetic_page.html">Cosmetic</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Restorative.html">Restorative</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="current" href="about_page.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="booking%20status.html">Book</a>
            </li>
        </ul>
    </div>
</nav>

<div
    class="masthead d-flex flex-column"
    style="background-image: url('./images/about-background1.png')">
    <div class="row">
        <div class="col-sm-6">
            <img src="./images/expert.png" id="expert1-left">
        </div>
        <div class="col-sm-6 d-flex flex-column">
            <p id="expert1-right">
                Description <br>
                ________________________________ <br>
                ________________________________ <br>
                ________________________________ <br>
                ________________________________ <br>
            </p>
        </div>
    </div>
</div>
<div
        class="masthead1 d-flex flex-column"
        style="background-image: url('./images/about-background2.png')">
    <div class="row">
        <div class="col-sm-6 d-flex flex-column">
            <p id="expert2-left">
                Description <br>
                ________________________________ <br>
                ________________________________ <br>
                ________________________________ <br>
                ________________________________ <br>
            </p>
        </div>
        <div class="col-sm-6">
            <img src="./images/expert.png" id="expert2-right">
        </div>

    </div>
</div>
<div
        class="masthead2 d-flex flex-column"
        style="background-image: url('./images/about-background3.png')">
    <div class="row">
        <div class="col-sm-6">
            <img src="./images/expert.png" id="expert3-left">
        </div>
        <div class="col-sm-6 d-flex flex-column">
            <p id="expert3-right">
                Description <br>
                ________________________________ <br>
                ________________________________ <br>
                ________________________________ <br>
                ________________________________ <br>
            </p>
        </div>
    </div>
</div>
<div class="container-fluid d-flex flex-column" id="endOfPage">
    <div class="row mt-lg-5 pt-4">
        <div class="col-sm-6">
            <img src="./images/location2.png" class="img" alt="location">
            : 35 ABC Street, ______ <br>
        </div>
        <div class="col-sm-6">
            <img src="./images/fb.png" class="img" id="icons" alt="facebook">
            :
            <a href="#" id="links">facbooklinkhere</a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" id="secondRow">
            Ottawa, Ontario, Canada
        </div>
        <div class="col-sm-6">
            <img src="./images/ins.png" class="img" id="icons" alt="instagram">
            :
            <a href="#" id="links">instagramlinkhere</a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <img src="./images/phone (2).png" class="img" id="phone" alt="phone">
            : 000-000-0000
        </div>
        <div class="col-sm-6">
            <img src="./images/tw.png" class="img" id="icons" alt="twitter">
            :
            <a href="#" id="links">twitterlinkhere</a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <img src="./images/hotline.png" class="img" id="hotline" alt="hotline">
            : 000-000-0000
        </div>
        <div class="col-sm-6">
            <img src="./images/li.png" class="img" id="icons" alt="LinkedIn">
            :
            <a href="#" id="links">LinkedInlinkhere</a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <img src="./images/WH.png" class="img" alt="Workhour">
            : Mon-Fri: __:__ - __:__
        </div>
        <div class="col-sm-6">
            <img src="./images/mail2.png" class="img" id="icons" alt="mail">
            :
            <a href="#" id="links">Emailaddresslinkhere</a>

        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" id="secondRow">
            Weekends: __:__ - __:__
        </div>
        <div class="col-sm-6"></div>
    </div>
</div>
</body>
</html>