<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="" sizes="35x35" type="image/jpg">
    <meta charset="UTF-8">
    <title>Dental | Booking</title>
    <link rel="stylesheet"href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Manrope">
    <style>
        nav.navbar a {
            color: #506c84;
            font-family: Manrope;
            font-size: 2rem;
            font-weight: lighter;
            background-color: white;
        }
        nav.navbar a:hover {
            color: #8f979a;
        }
        nav.navbar a:focus {
            color: #506c84;
        }
        li {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        #current {
            font-weight: bolder;
        }
        .masthead{
            background-size: cover;
            width: 100%;
            min-height: 100vh;
            position: relative;
        }
        #header {
            font-family: Manrope;
            font-size: 5rem;
            font-weight: lighter;
            color: #f6f7f1;
            padding-left: 5rem;
            margin-top: 8rem;
        }
        .btn {
            background-color: #E9EBE8;
            color: #506C84;
            font-family: Manrope;
            width: 28rem;
            height: 4rem;
            margin-left: 4rem;
            font-size: 2rem;
            border-radius: 0rem;
        }
        .btn:hover {
            color: #506C84;
        }
        .btn:focus {
            box-shadow: none;
            background-color: #99aaba;
            color: #f6f7f1;
        }
        .btn:active {
            background-color: #99aaba;
            color: #f6f7f1;
        }
        #new {
            margin-top: 9rem;
        }
        #old {
            margin-top: 2rem;
        }
        #next_page {
            text-decoration-line: none;
            font-family: Manrope;
            font-size: 1.5rem;
            color: #f6f7f1;
            padding-top: 2rem;
            padding-left: 14.5rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="./images/cinqueterre.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill justify-content-start">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="general_page.html">General</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cosmetic_page.html">Cosmetic</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Restorative.html">Restorative</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_page.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="current" href="booking%20status.html">Book</a>
            </li>
        </ul>
    </div>
</nav>
<div
        class="masthead d-flex flex-column"
        style="background-image: url('./images/booking_status_background.png')">
    <div class="row">
        <div class="col-sm-4">
            <h1 id="header">Your<br>Status</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <button type="button" href="#" class="btn" id="new">New Patient</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <button type="button" href="#" class="btn" id="old">Old Patient</button>
        </div>
    </div>
    <a class="link" id="next_page" href="booking_service.html">Continue ></a>
</div>
</body>
</html>