<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="" sizes="35x35" type="image/jpg">
    <meta charset="UTF-8">
    <title>Dental | Booking</title>
    <link rel="stylesheet"href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Manrope">
    <style>
        nav.navbar a {
            color: #506c84;
            font-family: Manrope;
            font-size: 2rem;
            font-weight: lighter;
            background-color: white;
        }
        nav.navbar a:hover {
            color: #8f979a;
        }
        nav.navbar a:focus {
            color: #506c84;
        }
        li {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        #current {
            font-weight: bolder;
        }
        .masthead{
            background-size: cover;
            width: 100%;
            min-height: 100vh;
            position: relative;
        }
        #navigate {
            width: 15rem;
            margin-left: 10rem;
        }
        a.btn {
            font-family: Manrope;
            font-size: 1rem;
            font-weight: lighter;
            color: #445970;
        }
        a.btn:hover {
            color: #445970;
        }
        a.btn:focus {
            box-shadow: none;
        }
        #header {
            font-family: Manrope;
            font-weight: lighter;
            font-size: 2.25rem;
            color: #445970;
            padding-left: 12rem;
            margin-top: 10rem;
        }
        #date {
            font-family: Manrope;
            font-weight: lighter;
            color: #445970;
            padding-left: 6.5rem;
            font-size: 1.75rem;
        }
        button.btn {
            background-color: #445970;
            color: #f6f7f1;
            margin: 1rem;
            width: 5rem;
        }
        button.btn:hover {
            color: #f6f7f1;
        }
        #time-row {
            margin-left: 59rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="./images/cinqueterre.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill justify-content-start">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="general_page.html">General</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cosmetic_page.html">Cosmetic</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Restorative.html">Restorative</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_page.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="current" href="booking%20status.html">Book</a>
            </li>
        </ul>
    </div>
</nav>
<div
        class="masthead d-flex flex-column"
        style="background-image: url('./images/booking_date_background.png')">
    <div class="row">
        <div class="col-sm-7">

        </div>
        <div class="col-sm-5">
            <h1 id="header">Availability</h1>
            <h2 id="date">Wednesday-Dec 12th, 2022</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-7">

        </div>
        <div class="col-sm-5" id="time-row">
            <button type="button" class="btn">8:30</button>
            <button type="button" class="btn disabled">9:30</button>
            <button type="button" class="btn">10:30</button>
            <button type="button" class="btn disabled">12:30</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-7">

        </div>
        <div class="col-sm-5" id="time-row">
            <button type="button" class="btn">13:30</button>
            <button type="button" class="btn">14:30</button>
            <button type="button" class="btn disabled">15:30</button>
            <button type="button" class="btn">16:30</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-7">

        </div>
        <div class="col-sm-5">
            <div class="btn-group" id="navigate">
                <a href="booking_date.html" type="button" class="btn">< Return</a>
                <a href="booking_form.html" type="button" class="btn">Continue ></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>