<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="" sizes="35x35" type="image/jpg">
    <meta charset="UTF-8">
    <title>Dental | Booking</title>
    <link rel="stylesheet"href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Manrope">
    <style>
        nav.navbar a {
            color: #506c84;
            font-family: Manrope;
            font-size: 2rem;
            font-weight: lighter;
            background-color: white;
        }
        nav.navbar a:hover {
            color: #8f979a;
        }
        nav.navbar a:focus {
            color: #506c84;
        }
        li {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        #current {
            font-weight: bolder;
        }
        #first-expert {
            height: 80vh;
            background-color: #E9EBE8;
        }
        #expert-pic {
            position: relative;
            width: auto;
            height: 65vh;
            padding-top: 7rem;
            padding-left: 8rem;
        }
        #expert1-right {
            font-family: Manrope;
            font-size: 1.5rem;
            color: #445970;
            padding-top: 12rem;
            padding-left: 7rem;
        }
        #second-expert {
            height: 80vh;
            background-color: #506C84;
        }
        #expert2-left {
            font-family: Manrope;
            font-size: 1.5rem;
            color: #f6f7f1;
            padding-top: 12rem;
            padding-left: 7rem;
        }
        #choose {
            margin-left: 20rem;
            width: 5rem;
            background-color: #ffffff;
            color: #506C84;
        }
        #choose:focus {
            box-shadow: none;
        }
        #third-expert {
            height: 80vh;
            background-color: #8F979A;
        }
        #expert3-right {
            font-family: Manrope;
            font-size: 1.5rem;
            color: #f6f7f1;
            padding-top: 12rem;
            padding-left: 7rem;
        }
        a.btn {
            width: 6rem;
            font-family: Manrope;
            font-size: 1rem;
            font-weight: lighter;
            color: #445970;
            margin-top: 1rem;
        }
        a.btn:hover {
            color: #445970;
        }
        a.btn:focus {
            box-shadow: none;
        }
        #navigation {
            background-color: #E9EBE8;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="./images/cinqueterre.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill justify-content-start">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="general_page.html">General</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cosmetic_page.html">Cosmetic</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Restorative.html">Restorative</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_page.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="current" href="booking%20status.html">Book</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid d-flex flex-column" id="navigation">
    <a href="booking_service.html" type="button" class="btn">< Return</a>
</div>
<div class="container-fluid d-flex flex-column" id="first-expert">
    <div class="row">
        <div class="col-sm-5">
            <img src="./images/expert.png" id="expert-pic" alt="expert">
        </div>
        <div class="col-sm-7 d-flex flex-column">
            <p id="expert1-right">
                Description <br>
                ________________________________ <br>
                ________________________________ <br>
                ________________________________ <br>
                ________________________________ <br>
            </p>
            <a href="booking_date.html" class="btn" id="choose">Choose</a>
        </div>
    </div>
</div>
<div class="container-fluid d-flex flex-column" id="second-expert">
    <div class="row">
        <div class="col-sm-7 d-flex flex-column">
            <p id="expert2-left">
                Description <br>
                ________________________________ <br>
                ________________________________ <br>
                ________________________________ <br>
                ________________________________ <br>
            </p>
            <a href="booking_date.html" class="btn" id="choose">Choose</a>
        </div>
        <div class="col-sm-5">
            <img src="./images/expert.png" id="expert-pic" alt="expert">
        </div>

    </div>
</div>
<div class="container-fluid d-flex flex-column" id="third-expert">
    <div class="row">
        <div class="col-sm-5">
            <img src="./images/expert.png" id="expert-pic" alt="expert">
        </div>
        <div class="col-sm-7 d-flex flex-column">
            <p id="expert3-right">
                Description <br>
                ________________________________ <br>
                ________________________________ <br>
                ________________________________ <br>
                ________________________________ <br>
            </p>
            <a href="booking_date.html" class="btn" id="choose">Choose</a>
        </div>
    </div>
</div>
</body>
</html>