<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="" sizes="35x35" type="image/jpg">
    <meta charset="UTF-8">
    <title>Dental | Booking</title>
    <link rel="stylesheet"href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Manrope">
    <style>
        nav.navbar a {
            color: #506c84;
            font-family: Manrope;
            font-size: 2rem;
            font-weight: lighter;
            background-color: white;
        }
        nav.navbar a:hover {
            color: #8f979a;
        }
        nav.navbar a:focus {
            color: #506c84;
        }
        li {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        #background {
            position: relative;
            height: 100vh;
            background-color: #F6F7F1;
            color: #445970;
            font-family: Manrope;
            font-weight: lighter;
            font-size: 1.5rem;
        }
        h1 {
            padding-bottom: 3rem;
            margin-top: 9rem;
        }
        #send-to-email {
            margin-top: 3rem;
            font-size: 1.5rem;
            background-color: #445970;
            font-family: Manrope;
            color: #F6F7F1;
        }
        #send-to-email:focus {
            background-color: #8F979A;
            box-shadow: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="./images/cinqueterre.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill justify-content-start">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="general_page.html">General</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cosmetic_page.html">Cosmetic</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Restorative.html">Restorative</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_page.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="current" href="booking%20status.html">Book</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid d-flex flex-column align-items-center" id="background">
    <h1>Thank you for booking with us</h1>
    Name:___________________ <br>
    Status: Old/New Patient <br>
    Coming for: Field - Service <br>
    Chosen expert: _______________ <br>
    Appointment Date-Time: Date-Time <br>
    Email: _____________@gmail.com <br>
    Phone number: ___-___-____
    <button type="button" class="btn" id="send-to-email">Send confirmation to email</button>
</div>
</body>
</html>

<script>
    const element = document.getElementById("send-to-email");
    element.addEventListener("click", function(){element.innerHTML = "Sent to email";});
</script>