<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="" sizes="35x35" type="image/jpg">
    <meta charset="UTF-8">
    <title>Dental | Booking</title>
    <link rel="stylesheet"href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Manrope">
    <style>
        nav.navbar a {
            color: #506c84;
            font-family: Manrope;
            font-size: 2rem;
            font-weight: lighter;
            background-color: white;
        }
        nav.navbar a:hover {
            color: #8f979a;
        }
        nav.navbar a:focus {
            color: #506c84;
        }
        li {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        #current {
            font-weight: bolder;
        }
        .masthead{
            background-size: cover;
            width: 100%;
            min-height: 100vh;
            position: relative;
        }
        #form-background {
            background-color: #F5F6F8;
            width: 75%;
            height: 80vh;
            margin-top: 6rem;
            color: #445970;
        }
        #form-header {
            font-size: 2rem;
            font-weight: lighter;
            margin-left: 4.6rem;
            padding-top: 3.5rem;
        }
        label {
            color: #445970;
            font-family: Manrope;
            font-size: 1rem;
            margin-left: 3.5rem;
            line-height: 100%;
        }
        #name {
            padding-top: .5rem;
            margin-bottom: .5rem;
        }
        #input-form {
            width: 25rem;
            margin-left: 4rem;
            color: #445970;
            font-family: Manrope;
        }
        input {
            margin-top: 1rem;
        }
        #confirm {
            width: 10rem;
            background-color: #445970;
            color: #f6f7f1;
            font-family: Manrope;
            font-weight: lighter;
            font-size: 1rem;
            margin-top: 1rem;
            margin-left: 11rem;
        }
        #confirm:focus {
            box-shadow: none;
        }
        a {
            text-decoration-line: none;
            font-family: Manrope;
            font-weight: lighter;
            color: #445970;
            padding-top: .5rem;
        }
        a:hover {
            color: #445970;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="./images/cinqueterre.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill justify-content-start">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="general_page.html">General</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cosmetic_page.html">Cosmetic</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Restorative.html">Restorative</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_page.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="current" href="booking%20status.html">Book</a>
            </li>
        </ul>
    </div>
</nav>
<div
        class="masthead d-flex flex-column"
        style="background-image: url('./images/booking-form_background.jpg')">
    <div class="row">
        <div class="col-6">

        </div>
        <div class="col-6">
            <div class="container" id="form-background">
                <div class="row">
                    <a href="booking_time.html">< Return </a>
                </div>
                <h1 id="form-header">PERSONAL INFORMATION</h1>
                <div class="row">
                    <label for="name" id="heaed">Name:</label>
                    <input type="email" class="form-control" id="input-form" placeholder="Enter full name" name="name">
                </div>
                <div class="row">
                    <label for="name" id="name">Age:</label>
                    <input type="email" class="form-control" id="input-form" placeholder="Enter your age" name="name">
                </div>
                <div class="row">
                    <label for="name" id="name">Sex:</label>
                    <select class="form-select" id="input-form">
                        <option>Male</option>
                        <option>Female</option>
                        <option>Others</option>
                    </select>
                </div>
                <div class="row">
                    <label for="name" id="name">Phone number:</label>
                    <input type="email" class="form-control" id="input-form" placeholder="Enter your phone number" name="name">
                </div>
                <div class="row">
                    <label for="name" id="name">Email:</label>
                    <input type="email" class="form-control" id="input-form" placeholder="Enter your email" name="name">
                </div>
                <div class="row">
                    <a href="booking_summary.html" type="button" class="btn" id="confirm">Confirm Booking</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>