<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="" sizes="35x35" type="image/jpg">
    <meta charset="UTF-8">
    <title>Dental | General</title>
    <link rel="stylesheet"href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Manrope">
    <style>
        nav.navbar a {
            color: #506c84;
            font-family: Manrope;
            font-size: 2rem;
            font-weight: lighter;
            background-color: white;
        }
        nav.navbar a:hover {
            color: #8f979a;
        }
        nav.navbar a:focus {
            color: #506c84;
        }
        li {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        #current {
            font-weight: bolder;
        }
        #general-services {
            background-color: #e9ebe8;
            min-height: 135vh;
        }
        p {
            font-family: Manrope;
            font-size: 3.75rem;
            color: #445970;
            margin-top: 1.5rem;
            font-weight: lighter;
        }
        #service-1 {
            min-height: 40vh;
            width: 80%;
            background-color: white;
            border-radius: .75rem;
        }
        #service-2 {
            min-height: 40vh;
            width: 80%;
            background-color: #7a9ac4;
            border-radius: .75rem;
            margin-top: 8rem;
        }
        #Gservice1pic {
            max-width: 100%;
            height: 100%;
            padding-top: 2rem;
            object-fit: cover;
        }
        #Gservice2pic {
            max-width: 90%;
            height: 90%;
            padding-top: 2rem;
            object-fit: cover;
        }
        #des1 {
            font-size: 1.25rem;
            font-family: Manrope;
            color: #445970;
        }
        #des2 {
            font-size: 1.25rem;
            font-family: Manrope;
            color: #f6f7f1;
        }
        #service1 {
            padding-left: 5rem;
            padding-right: 5rem;
        }
        #HeaderService1 {
            padding-top: .75rem;
            font-family: Manrope;
            color: #445970;
        }
        #HeaderService2 {
            padding-top: .75rem;
            font-family: Manrope;
            color: #f6f7f1;
        }
        #quote {
            text-align: center;
            font-size: 3rem;
        }
        #endOfPage {
            min-height: 60vh;
            background-color: #445970;
        }
        div.col-sm-6 {
            color: #f6f7f1;
            font-family: Manrope;
            font-size: 2rem;
            font-weight: lighter;
            justify-items: center;
            padding-left: 5.5rem;
        }
        img.img {
            width: 1.75rem;
            height: 2.5rem;
        }
        #secondRow {
            padding-left: 8.75rem;
        }
        #phone {
            height: 2.5rem;
            width: 1.75rem;
        }
        #hotline {
            height: 2.75rem;
        }
        #icons {
            width: 2.5rem;
        }
        #links {
            text-decoration-line: none;
            color: #f6f7f1;
        }
        #links:hover {
            color: #e9ebe8;
        }
        #general-transition {
            background-size: cover;
            position: relative;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="./images/cinqueterre.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill justify-content-start">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" id="current" href="general_page.html">General</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cosmetic_page.html">Cosmetic</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Restorative.html">Restorative</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_page.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="booking%20status.html">Book</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid d-flex flex-column align-items-center" id="general-services">
    <p>How can we help you today ?</p>
    <div class="container" id="service-1">
        <div class="row">
            <div class="col-sm-4">
                <img src="./images/g-s1.png" id="Gservice1pic">
            </div>
            <div class="col-sm-8 d-flex flex-column justify-content-center align-items-stretch" id="service1">
                <h2 id="HeaderService1">Service1Service1 ($$-$$$)</h2>
                <p id="des1">
                    description description description description description
                    description description description description description
                    description description description description description
                    description description description description description
                </p>
            </div>
        </div>
    </div>
    <div class="container" id="service-2">
        <div class="row">
            <div class="col-sm-8 d-flex flex-column justify-content-center align-items-stretch" id="service1">
                <h2 id="HeaderService2">Service2Service2 ($$-$$$)</h2>
                <p id="des2">
                    description description description description description
                    description description description description description
                    description description description description description
                    description description description description description
                </p>
            </div>
            <div class="col-sm-4">
                <img src="./images/g-s2.png" id="Gservice2pic">
            </div>

        </div>
    </div>
</div>
<div class="container-fluid d-flex flex-sm-column justify-content-center align-items-center"
     style="background-image: url('./images/general-trans.png')"
     id = "general-transition"
>
    <p id="quote">
        We are always with you <br>
        everystep
    </p>
</div>

<div class="container-fluid d-flex flex-column" id="endOfPage">
    <div class="row mt-lg-5 pt-4">
        <div class="col-sm-6">
            <img src="./images/location2.png" class="img" alt="location">
            : 35 ABC Street, ______ <br>
        </div>
        <div class="col-sm-6">
            <img src="./images/fb.png" class="img" id="icons" alt="facebook">
            :
            <a href="#" id="links">facbooklinkhere</a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" id="secondRow">
            Ottawa, Ontario, Canada
        </div>
        <div class="col-sm-6">
            <img src="./images/ins.png" class="img" id="icons" alt="instagram">
            :
            <a href="#" id="links">instagramlinkhere</a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <img src="./images/phone (2).png" class="img" id="phone" alt="phone">
            : 000-000-0000
        </div>
        <div class="col-sm-6">
            <img src="./images/tw.png" class="img" id="icons" alt="twitter">
            :
            <a href="#" id="links">twitterlinkhere</a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <img src="./images/hotline.png" class="img" id="hotline" alt="hotline">
            : 000-000-0000
        </div>
        <div class="col-sm-6">
            <img src="./images/li.png" class="img" id="icons" alt="LinkedIn">
            :
            <a href="#" id="links">LinkedInlinkhere</a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <img src="./images/WH.png" class="img" alt="Workhour">
            : Mon-Fri: __:__ - __:__
        </div>
        <div class="col-sm-6">
            <img src="./images/mail2.png" class="img" id="icons" alt="mail">
            :
            <a href="#" id="links">Emailaddresslinkhere</a>

        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" id="secondRow">
            Weekends: __:__ - __:__
        </div>
        <div class="col-sm-6"></div>
    </div>
</div>

</body>
</html>