<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="" sizes="35x35" type="image/jpg">
    <meta charset="UTF-8">
    <title>Dental</title>
    <link rel="stylesheet"href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Manrope">

    <style>
        nav.navbar a {
            color: #f6f7f1;
            font-family: Manrope;
            font-size: 2rem;
            font-weight: lighter;
        }
        nav.navbar a:hover {
            color: #445970ff;
        }
        nav.navbar a:focus {
            color: #f6f7f1;
        }
        .masthead{
            background-size: cover;
            min-height: 125vh;
            position: relative;
            color: white;
            align-items: center;
            align-content: center;
        }
        li {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        .container {
            position: absolute;
            width: 50%;
            height:  50%;
            background-color: rgba(0, 0, 0, .4);
            font-family: Manrope;
            font-weight: lighter;
            color: #f6f7f1;
            font-size: 2rem;
        }
        p.Name {
            font-size: 4rem;
            font-weight: normal;
        }
        #endOfPage {
            min-height: 60vh;
            background-color: #445970;
        }
        div.col-sm-6 {
            color: #f6f7f1;
            font-family: Manrope;
            font-size: 2rem;
            font-weight: lighter;
            justify-items: center;
            padding-left: 5.5rem;
        }
        img.img {
            width: 1.75rem;
            height: 2.5rem;
        }
        #secondRow {
            padding-left: 8.75rem;
        }
        #phone {
            height: 2.5rem;
            width: 1.75rem;
        }
        #hotline {
            height: 2.75rem;
        }
        #icons {
            width: 2.5rem;
        }
        #links {
            text-decoration-line: none;
            color: #f6f7f1;
        }
        #links:hover {
            color: #e9ebe8;
        }
        #book-button{
            font-family: Manrope;
            font-weight: lighter;
            font-size: 1.5rem;
            background-color: #f6f7f1;
            color: #445970ff;
        }
        #book-button:hover {
            color: #445970ff;
        }
    </style>
</head>
<body>
<div
    class="masthead d-flex justify-content-center align-items-center"
    style="background-image: url('./images/menu_image.jpg')"
>
    <nav class="navbar fixed-top navbar-expand-lg p-md-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="./images/cinqueterre.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill justify-content-start">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="general_page.html">General</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cosmetic_page.html">Cosmetic</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Restorative.html">Restorative</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_page.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="booking%20status.html">Book</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container d-flex flex-column justify-content-center align-items-center">
        <p class="Name my-1">Dental</p>
        <p class="my-1">
            Slogun Slogun <br>
        </p>
        <p class="my-1">
            Tel: 000 000 0000
        </p>
        <a href="booking%20status.html" id="book-button" type="button" class="btn">BOOK NOW</a>
    </div>
</div>
<div class="container-fluid d-flex flex-column" id="endOfPage">
    <div class="row mt-lg-5 pt-4">
        <div class="col-sm-6">
            <img src="./images/location2.png" class="img" alt="location">
            : 35 ABC Street, ______ <br>
        </div>
        <div class="col-sm-6">
            <img src="./images/fb.png" class="img" id="icons" alt="facebook">
            :
            <a href="#" id="links">facbooklinkhere</a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" id="secondRow">
            Ottawa, Ontario, Canada
        </div>
        <div class="col-sm-6">
            <img src="./images/ins.png" class="img" id="icons" alt="instagram">
            :
            <a href="#" id="links">instagramlinkhere</a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <img src="./images/phone (2).png" class="img" id="phone" alt="phone">
            : 000-000-0000
        </div>
        <div class="col-sm-6">
            <img src="./images/tw.png" class="img" id="icons" alt="twitter">
            :
            <a href="#" id="links">twitterlinkhere</a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <img src="./images/hotline.png" class="img" id="hotline" alt="hotline">
            : 000-000-0000
        </div>
        <div class="col-sm-6">
            <img src="./images/li.png" class="img" id="icons" alt="LinkedIn">
            :
            <a href="#" id="links">LinkedInlinkhere</a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <img src="./images/WH.png" class="img" alt="Workhour">
            : Mon-Fri: __:__ - __:__
        </div>
        <div class="col-sm-6">
            <img src="./images/mail2.png" class="img" id="icons" alt="mail">
            :
            <a href="#" id="links">Emailaddresslinkhere</a>

        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" id="secondRow">
            Weekends: __:__ - __:__
        </div>
        <div class="col-sm-6"></div>
    </div>
</div>

</body>
</html>